MONGODB_URL=mongodb+srv://minpyaephyooo:minpyaephyo123@cluster0.jmvoa.mongodb.net/ecommerce=true&w=majority
ACCESS_TOKEN_SECRET=cb[Lm}},2h3ZT"c'/jBrWx^cVGF>67*^qHyv9"2T
REFRESH_TOKEN_SECRET=AvCj7jfhgFGM!T!b$b7+FKwq]kX6^K`A(k]/n,!=

CLOUD_NAME=z-coder
CLOUD_API_KEY=832782273417672
CLOUD_API_SECRET=cQCrhby7fayy1lDmb8lexlYCu80
